<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F2">

    <!-- Header Area -->

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#1D1B20" />

    <TextView
        android:id="@+id/tvCropDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/instrument_sans"
        android:text="Crop Info"
        android:textColor="#1F4D2E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvCropDetailTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Main Crop Image Frame (wavysquare) -->
            <FrameLayout
                android:id="@+id/wavySquareFrame"
                android:layout_width="400dp"
                android:layout_height="265dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cropFullImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:shapeAppearanceOverlay="@style/wavysquare" />
            </FrameLayout>

            <!-- Crop Thumbnail Overlay (Converted to FrameLayout to remove border) -->
            <FrameLayout
                android:id="@+id/cropThumbnailCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="43dp"
                app:layout_constraintBottom_toBottomOf="@id/wavySquareFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wavySquareFrame">

                <ImageView
                    android:id="@+id/cropThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_foreground" />
            </FrameLayout>

            <!-- Crop Names -->
            <TextView
                android:id="@+id/cropNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/eb_garamond"
                android:textColor="#1F4D2E"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cropThumbnailCard"
                app:layout_constraintTop_toBottomOf="@id/cropThumbnailCard"
                tools:text="Cassava" />

            <TextView
                android:id="@+id/scientificNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/instrument_sans"
                android:textColor="#B3000000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/cropNameText"
                app:layout_constraintTop_toBottomOf="@id/cropNameText"
                tools:text="Manihot esculenta" />

            <!-- Description Container -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="43dp"
                android:ellipsize="end"
                android:fontFamily="@font/instrument_sans"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/scientificNameText"
                app:layout_constraintTop_toBottomOf="@id/scientificNameText"
                tools:text="Description text goes here. Tap see more to expand." />

            <TextView
                android:id="@+id/seeMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/instrument_sans"
                android:paddingTop="2dp"
                android:text="See More"
                android:textColor="#2E7D4A"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/descriptionText"
                app:layout_constraintTop_toBottomOf="@id/descriptionText" />

            <!-- Tab Buttons (Direct Siblings) -->
            <TextView
                android:id="@+id/tabCareGuide"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/instrument_sans"
                android:gravity="center"
                android:text="Care Guide"
                android:textColor="#2E7D4A"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/tabCropUses"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeMoreText" />

            <TextView
                android:id="@+id/tabCropUses"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:fontFamily="@font/instrument_sans"
                android:gravity="center"
                android:text="Crop Uses"
                android:textColor="#B3000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tabCareGuide"
                app:layout_constraintEnd_toStartOf="@id/tabGrowthStages"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tabCareGuide"
                app:layout_constraintTop_toTopOf="@id/tabCareGuide" />

            <TextView
                android:id="@+id/tabGrowthStages"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="39dp"
                android:fontFamily="@font/instrument_sans"
                android:gravity="center"
                android:text="Growth Stages"
                android:textColor="#B3000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tabCareGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toEndOf="@id/tabCropUses"
                app:layout_constraintTop_toTopOf="@id/tabCareGuide" />

            <View
                android:id="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#1A000000"
                app:layout_constraintTop_toBottomOf="@id/tabCareGuide" />

            <!-- Tab Underlines -->
            <View
                android:id="@+id/lineTab1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#2E7D4A"
                app:layout_constraintBottom_toBottomOf="@id/lineDivider"
                app:layout_constraintEnd_toEndOf="@id/tabCareGuide"
                app:layout_constraintStart_toStartOf="@id/tabCareGuide" />

            <View
                android:id="@+id/lineTab2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="@id/lineDivider"
                app:layout_constraintEnd_toEndOf="@id/tabCropUses"
                app:layout_constraintStart_toStartOf="@id/tabCropUses" />

            <View
                android:id="@+id/lineTab3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="@id/lineDivider"
                app:layout_constraintEnd_toEndOf="@id/tabGrowthStages"
                app:layout_constraintStart_toStartOf="@id/tabGrowthStages" />

            <!-- Active Indicator -->
            <View
                android:id="@+id/activeTabIndicator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#2E7D4A"
                app:layout_constraintBottom_toBottomOf="@id/lineDivider"
                app:layout_constraintEnd_toEndOf="@id/tabCareGuide"
                app:layout_constraintStart_toStartOf="@id/tabCareGuide" />

            <!-- Tab Content Container -->
            <FrameLayout
                android:id="@+id/tabContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lineDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/bottomNavBg2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#4DD9D9D9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/home__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Home"
                android:textColor="#5B6B7D"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navLibrary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/libr__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Library"
                android:textColor="#2e7d4a"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Placeholder for center FAB -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/navJournal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/jour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Journal"
                android:textColor="#5B6B7D"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Calendar"
                android:textColor="#5B6B7D"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/navIdentify"
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#2E7D4A"
        app:cardCornerRadius="37dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/cam" />
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->

</androidx.constraintlayout.widget.ConstraintLayout>