<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#F0F0F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/taskIcon"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:src="@drawable/_aa81a892985725a915157479d7c0b4d7bbefcf2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cropNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/bakbak_one"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/taskIcon"
            app:layout_constraintTop_toTopOf="@id/taskIcon"
            tools:text="Crop Name..." />

        <TextView
            android:id="@+id/taskTypeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bakbak_one"
            android:textColor="#616161"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cropNameText"
            app:layout_constraintTop_toBottomOf="@id/cropNameText"
            tools:text="Water plants" />

        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/taskTypeText"
            app:layout_constraintTop_toBottomOf="@id/taskTypeText"
            tools:text="March 15 at 7:00 am" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>