<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <CheckBox
        android:id="@+id/reminderCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:buttonTint="#2E7D4A"
        app:layout_constraintBottom_toBottomOf="@id/taskIconBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskIconBackground" />

    <View
        android:id="@+id/taskIconBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_white_bg"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_today"
        app:layout_constraintBottom_toBottomOf="@id/taskIconBackground"
        app:layout_constraintEnd_toEndOf="@id/taskIconBackground"
        app:layout_constraintStart_toStartOf="@id/taskIconBackground"
        app:layout_constraintTop_toTopOf="@id/taskIconBackground"
        app:tint="#1F4D2E"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cropNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/instrument_sans"
        android:textColor="#1F4D2E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/timeChip"
        app:layout_constraintStart_toEndOf="@id/taskIconBackground"
        app:layout_constraintTop_toTopOf="@id/taskIconBackground"
        tools:text="Plant Name" />

    <TextView
        android:id="@+id/taskTypeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/instrument_sans"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/taskIconBackground"
        app:layout_constraintEnd_toStartOf="@id/timeChip"
        app:layout_constraintStart_toStartOf="@id/cropNameText"
        app:layout_constraintTop_toBottomOf="@id/cropNameText"
        tools:ignore="SmallSp"
        tools:text="Apply water" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timeChip"
        android:layout_width="68dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#807BAF6F"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reminderCheckbox"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center"
            android:textColor="#2E7D4A"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp"
            tools:text="07:00 AM" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#267BAF6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskIconBackground"
        app:layout_constraintTop_toBottomOf="@id/taskIconBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
