<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="175dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#66D9E8C9"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image (Rectangle 35 style) -->
        <ImageView
            android:id="@+id/cropImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cassava" />

        <!-- Title (Cassava, etc.) -->
        <TextView
            android:id="@+id/cropNameText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/eb_garamond"
            android:includeFontPadding="false"
            android:textColor="#1F4D2E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cassava" />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionPreviewText"
            android:layout_width="128dp"
            android:layout_height="47dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>