<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#E0E0E0"
        app:strokeColor="@color/watering_border"
        app:strokeWidth="2dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Watering"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView android:id="@+id/wateringText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#616161" android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#E0E0E0"
        app:strokeColor="@color/fertilization_border"
        app:strokeWidth="2dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Fertilization"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView android:id="@+id/fertilizationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#616161" android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#E0E0E0"
        app:strokeColor="@color/pest_control_border"
        app:strokeWidth="2dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Pest control"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView android:id="@+id/pestControlText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#616161" android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#E0E0E0"
        app:strokeColor="@color/harvesting_border"
        app:strokeWidth="2dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Harvesting"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView android:id="@+id/harvestingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#616161" android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>